# SPDX-License-Identifier: LGPL-2.1-or-later

# Commented settings will not fix the [Match] issue.

[Output]
#@BuildDirectory=mkosi.builddir
#@CacheDirectory=mkosi.cache
@OutputDirectory=mkosi.output

#[Content]
#BuildSourcesEphemeral=yes

#[Host]
#@Ephemeral=yes
#@Incremental=yes
