# SPDX-License-Identifier: LGPL-2.1-or-later

# TODO: Why do we have to add this [Match] section here although it is defined in the parent folder?
#[Match]
#Distribution=|centos
#Distribution=|fedora

[Content]
Packages=
        shim
        # shim does not exist on Debian, only Fedora and CentOS
