# SPDX-License-Identifier: LGPL-2.1-or-later

# TODO: Why do we have to add this [Match] section here although it is defined in the parent folder?
#[Match]
#Distribution=|debian
#Distribution=|ubuntu

[Content]
Packages=
        shim-signed
        # shim-signed does not exist on Fedora and CentOS, only Ubuntu and Debian
